<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>indentificadores em css</h1>
    <p>No exercício anterior, vimos as classes e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos identificar os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, não podemos ter dois elementos com o mesmo ID!</p>
    <div id="qua1">
        <style>#qua1 {
          display: inline-block;
          background-color: darkred;
          width: 200px;
          height: 200px;
          border: 1px solid black;
                   }
        </style>
    </div>
    <div id="qua2">
        <style>#qua2{
            display: inline-block;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 1x solid black;
        }
        </style>
    </div>
    <div id="qua3">
        <style>#qua3{
            display: inline-block;
            background-color: rgb(2, 216, 12);
            width: 200px;
            height: 200px;
            border: 1x solid black;
        }
        </style>
    </div>
    <div id="qua4">
        <style>#qua4{
            display: inline-block;
            background-color: rgb(200, 255, 0);
            width: 200px;
            height: 200px;
            border: 1x solid black;
        }
        </style>
    </div>
</body>
</html>